Fetching vulnerabilities from the database...

Checking the code against the vulnerabilities...

The package pattern matched the following 10 root packages:
  github.com/Azure/kubelogin/pkg/internal/env
  github.com/Azure/kubelogin/pkg/internal/pop
  github.com/Azure/kubelogin/pkg/internal/token
  github.com/Azure/kubelogin/pkg/internal/converter
  github.com/Azure/kubelogin/pkg/cmd
  github.com/Azure/kubelogin
  github.com/Azure/kubelogin/pkg/internal/testutils
  github.com/Azure/kubelogin/pkg/internal/token/mock_token
  github.com/Azure/kubelogin/pkg/pop
  github.com/Azure/kubelogin/pkg/token
Govulncheck scanned the following 73 modules and the go1.23.6 standard library:
  github.com/Azure/kubelogin
  github.com/Azure/azure-sdk-for-go/sdk/azcore@v1.14.0
  github.com/Azure/azure-sdk-for-go/sdk/azidentity@v1.8.0
  github.com/Azure/azure-sdk-for-go/sdk/internal@v1.10.0
  github.com/Azure/go-autorest/autorest@v0.11.29
  github.com/Azure/go-autorest/autorest/adal@v0.9.23
  github.com/Azure/go-autorest/autorest/date@v0.3.0
  github.com/Azure/go-autorest/logger@v0.2.1
  github.com/Azure/go-autorest/tracing@v0.6.0
  github.com/AzureAD/microsoft-authentication-library-for-go@v1.2.2
  github.com/davecgh/go-spew@v1.1.1
  github.com/emicklei/go-restful/v3@v3.11.0
  github.com/evanphx/json-patch@v5.6.0+incompatible
  github.com/go-errors/errors@v1.4.2
  github.com/go-logr/logr@v1.4.1
  github.com/go-openapi/jsonpointer@v0.19.6
  github.com/go-openapi/jsonreference@v0.20.2
  github.com/go-openapi/swag@v0.22.3
  github.com/gogo/protobuf@v1.3.2
  github.com/golang-jwt/jwt/v4@v4.5.1
  github.com/golang-jwt/jwt/v5@v5.2.1
  github.com/golang/protobuf@v1.5.4
  github.com/google/btree@v1.1.2
  github.com/google/gnostic-models@v0.6.8
  github.com/google/gofuzz@v1.2.0
  github.com/google/shlex@v0.0.0-20191202100458-e7afc7fbc510
  github.com/google/uuid@v1.6.0
  github.com/gregjones/httpcache@v0.0.0-20190611155906-901d90724c79
  github.com/imdario/mergo@v0.3.13
  github.com/josharian/intern@v1.0.0
  github.com/json-iterator/go@v1.1.12
  github.com/kylelemons/godebug@v1.1.0
  github.com/liggitt/tabwriter@v0.0.0-20181228230101-89fcab3d43de
  github.com/mailru/easyjson@v0.7.7
  github.com/moby/term@v0.0.0-20221205130635-1aeaba878587
  github.com/modern-go/concurrent@v0.0.0-20180306012644-bacd9c7ef1dd
  github.com/modern-go/reflect2@v1.0.2
  github.com/monochromegane/go-gitignore@v0.0.0-20200626010858-205db1a8cc00
  github.com/munnerz/goautoneg@v0.0.0-20191010083416-a7dc8b61c822
  github.com/peterbourgon/diskv@v2.0.1+incompatible
  github.com/pkg/browser@v0.0.0-20240102092130-5ac0b6a4141c
  github.com/pkg/errors@v0.9.1
  github.com/spf13/cobra@v1.8.1
  github.com/spf13/pflag@v1.0.5
  github.com/xlab/treeprint@v1.2.0
  go.starlark.net@v0.0.0-20230525235612-a134d8f9ddca
  go.uber.org/mock@v0.4.0
  golang.org/x/crypto@v0.27.0
  golang.org/x/net@v0.29.0
  golang.org/x/oauth2@v0.10.0
  golang.org/x/sync@v0.8.0
  golang.org/x/sys@v0.25.0
  golang.org/x/term@v0.24.0
  golang.org/x/text@v0.18.0
  golang.org/x/time@v0.3.0
  google.golang.org/protobuf@v1.33.0
  gopkg.in/dnaeon/go-vcr.v3@v3.2.0
  gopkg.in/inf.v0@v0.9.1
  gopkg.in/retry.v1@v1.0.3
  gopkg.in/yaml.v2@v2.4.0
  gopkg.in/yaml.v3@v3.0.1
  k8s.io/api@v0.29.3
  k8s.io/apimachinery@v0.29.3
  k8s.io/cli-runtime@v0.29.3
  k8s.io/client-go@v0.29.3
  k8s.io/klog/v2@v2.130.1
  k8s.io/kube-openapi@v0.0.0-20231010175941-2dd684a91f00
  k8s.io/utils@v0.0.0-20230726121419-3b25d923346b
  sigs.k8s.io/json@v0.0.0-20221116044647-bc3834ca7abd
  sigs.k8s.io/kustomize/api@v0.13.5-0.20230601165947-6ce0bf390ce3
  sigs.k8s.io/kustomize/kyaml@v0.14.3-0.20230601165947-6ce0bf390ce3
  sigs.k8s.io/structured-merge-diff/v4@v4.4.1
  sigs.k8s.io/yaml@v1.3.0

=== Symbol Results ===

No vulnerabilities found.

=== Package Results ===

No other vulnerabilities found.

=== Module Results ===

Vulnerability #1: GO-2024-3333
    Non-linear parsing of case-insensitive content in golang.org/x/net/html
  More info: https://pkg.go.dev/vuln/GO-2024-3333
  Module: golang.org/x/net
    Found in: golang.org/x/net@v0.29.0
    Fixed in: golang.org/x/net@v0.33.0

Vulnerability #2: GO-2024-3321
    Misuse of ServerConfig.PublicKeyCallback may cause authorization bypass in
    golang.org/x/crypto
  More info: https://pkg.go.dev/vuln/GO-2024-3321
  Module: golang.org/x/crypto
    Found in: golang.org/x/crypto@v0.27.0
    Fixed in: golang.org/x/crypto@v0.31.0

Your code is affected by 0 vulnerabilities.
This scan also found 0 vulnerabilities in packages you import and 2
vulnerabilities in modules you require, but your code doesn't appear to call
these vulnerabilities.
